<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="form_body">
    <h1 class="top_title">Registration Form of a Donor</h1>
    <form id="registrationForm" class="border" action="submit.php" method="post">
        <div class="form">
            <div class="child">
                <label>Name: <input type="text" id="name" name="name" required pattern="^[a-zA-Z]+(\s[a-zA-Z]+){1,2}$" title="Enter first and last name, optional middle name."></label><br><br>
                <label>NID: <input type="text" id="nid" name="nid" pattern="^\d{10,20}$" title="Enter a valid NID (10-20 digits)."></label><br><br>
                <label>Date of Birth: <input type="date" id="dob" name="dob"></label><br><br>
                <label>Email: <input type="email" id="email" name="email" required></label><br><br>
                <div class="radio_btn">
                    Gender: 
                    <label><input type="radio" id="male" name="gender" value="male" required> Male</label>
                    <label><input type="radio" id="female" name="gender" value="female" required> Female</label>
                    <label><input type="radio" id="other" name="gender" value="other" required> Other</label><br><br>
                </div>
                <label>Contact Number: <input type="tel" id="contact" name="contact" pattern="01[3-9]\d{8}" title="Enter a valid Bangladeshi mobile number."></label><br><br>
                <label>Address: <input type="text" id="address" name="address" required maxlength="150"></label><br><br>
                <label>Allergy Details: <input type="text" id="allergies" name="allergies" maxlength="150"></label><br><br>
                <label>Serious Disease History: <input type="text" id="diseaseHistory" name="diseaseHistory"  maxlength="150"></label><br><br>
                <label>Blood Type: 
                    <select id="blood_type" name="blood_type" required>
                        <option value="">Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </label><br><br>
                <label>Height (cm): <input type="number" id="height" name="height" min="90" max="300" step="1" required></label><br><br>
                <label>Weight (kg): <input type="number" id="weight" name="weight" min="50" max="300" step="0.5" required></label><br><br>
            </div>
            <div class="child">
                <div class="radio_btn">
                    Donation Blood Before:
                    <label><input type="radio" name="donatedBefore" id="donatedYes" value="yes" required> Yes</label>
                    <label><input type="radio" name="donatedBefore" id="donatedNo" value="no" required> No</label> <br><br>
                </div>
                <label>Allergy Details: <input type="text" id="allergies"></label><br><br>
                <label>Serious Disease History: <input type="text" id="diseaseHistory"></label><br><br>
                <div class="radio_btn">
                    Has Anemia?:
                    <label><input type="radio" name="hasAnemia" id="anemiaYes" value="yes" required> Yes</label>
                    <label><input type="radio" name="hasAnemia" id="anemiaNo" value="no" required> No</label> <br><br>
                </div>
                <div class="radio_btn">
                    Cardiac Patient?:
                    <label><input type="radio" name="cardiacPatient" id="cardiacYes" value="yes" required> Yes</label>
                    <label><input type="radio" name="cardiacPatient" id="cardiacNo" value="no" required> No</label> <br><br>
                </div>
                <div class="radio_btn">
                    Under Medication?:
                    <label><input type="radio" name="underMedication" id="medicationYes" value="yes" required> Yes</label>
                    <label><input type="radio" name="underMedication" id="medicationNo" value="no" required> No</label> <br><br>
                </div>
                <label>Password: 
                    <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,20}$" title="Password must contain an uppercase, a lowercase, a number, and be 8-20 characters long." required>
                    <span onclick="togglePasswordVisibility('password')" class="toggle-password">Show</span>
                </label><br><br>
                <label>Confirm Password: 
                    <input type="password" id="confirmPassword" onpaste="return false;" required>
                    <span onclick="togglePasswordVisibility('confirmPassword')" class="toggle-password">Show</span>
                </label><br><br>
                
            </div>
        </div>

        <div class="btn-div">
            <button class="btn" type="submit">Submit</button>
        </div>
    
    </form>
    
</body>
</html>
