body {
    background-image: url("pic.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    background: transperant;
    background-color: rgba(255, 211, 211, 0.5);
    backdrop-filter: blur(11px);
  }
  
  .myName{
    display: flex;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    border: 2px solid rgb(34, 4, 4);
  }
  .child{
    flex: 1;              /* Each child will take up equal space in the container */
    /* text-align: center;   Centering text for demonstration purposes */
    padding: 10px;        /* Add some padding around the content */
    
  }
  .border{
    
    width: 100%;
    display: flex;
    justify-content: center;
    
    
  }
  .form {
    margin: 10px;
    padding: 50px;
    width: 90%;
    display: flex;
    border: 2px solid rgb(202, 108, 108);
    justify-content:center;
    /* align-items: center; */
    
  }
  .border{
    display: inline;
  }
  .top_title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-div{
    /* text-align: center; */
    
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn {
    
    margin: 15px;
    height: 50px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    background-color: rgb(250, 143, 143);
    align-items: center;
    /* display: block; */
  }
  
  
  /* input box style */
  
  /* General input styling */
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"],#blood_type,#dob,#contact {
      width: 100%;                 
      padding: 10px;               
      margin: 8px 0;               
      display: inline-block;       
      border: 1px solid #ccc;     
      border-radius: 4px;         
      box-sizing: border-box;     
      background-color: #f8f8f8;   
      transition: border 0.3s, box-shadow 0.3s; 
  }
  .radio_btn{
    width: 90%;
    display:flex;
    justify-content:space-between;
    align-items:first baseline;
    
  }
  /* Hover effect for inputs */
  input[type="text"]:hover,
  input[type="password"]:hover,
  input[type="email"]:hover,
  input[type="number"]:hover {
      border-color: #555;          
  }
  
  /* Focus effect for inputs */
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus {
      outline: none;               
      border: 1px solid #666;      
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); 
  }
  
  
  ::placeholder { 
      color: #aaa;               
      opacity: 1;                 
  }
  
  :-ms-input-placeholder { 
      color: #aaa;
  }
  
  ::-ms-input-placeholder { 
      color: #aaa;
  }
  
  .error {
    color: red;
    font-size: 0.8em;
}

.toggle-password {
    cursor: pointer;
    color: #069;
    user-select: none;
}